@import '../../../../../variables.sass'

// filter

.filter-field
  width: 350px
  float: left

.filter-field .mat-icon
  margin-right: 12px
  color: $gray-light


// clear button

.button-row
  color: $gray-light
  margin-top: 9.75px
  float: right

.button-row button:hover:not(:disabled)
  color: $white-dim


// table

.no-results-found
  font-family: "CircularSpotifyTxT-Black"
  font-size: 2em
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.progress-spinner-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.table-container
  width: 100%
  height: 556px
  overflow: overlay

.mat-table
  color: $white
  background: none

.mat-row
  height: auto
  border-radius: 10px 5px 5px 10px
  border: none
  margin-bottom: 12px
  background: $gray-dark-row
  cursor: pointer

.mat-row-short
  margin-right: 12px

.mat-row:hover:not(.mat-row-selected)
  background: $gray-dark-row-hover

.mat-row:last-of-type
  margin-bottom: 3px

.mat-row-selected
  background-color: $green

.mat-header-row
  display: none

.mat-cell
  color: $white
  padding: 0

.mat-column-playlist-image
  border-radius: 5px 0 0 5px
  background: $gray-dark-row
  max-width: 100px
  min-height: 100px

.mat-column-playlist-image img
  border-radius: 5px 0 0 5px
  object-fit: cover

.mat-column-playlist-image i
  color: $gray-dark-background
  font-size: 76px
  margin: auto

.playlist-details-container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 2fr 1fr
  padding-left: 18px
  align-items: center
  text-align: left

.playlist-details-name
  font-family: "CircularSpotifyTxT-Black"
  grid-area: 1 / 1 / 2 / 2
  font-size: 2em

.playlist-details-owner
  font-family: "CircularSpotifyTxT-Light"
  grid-area: 2 / 1 / 3 / 2
  color: $white-dim

.owner-text
  font-family: "CircularSpotifyTxT-Black"
  color: $white

.divider
  font-family: Roboto, "Helvetica Neue", sans-serif
  padding: 0 4px 0 1px
  user-select: none


// paginator

::ng-deep .mat-paginator
  color: $gray-light
  background: none

::ng-deep .mat-paginator .mat-icon-button:hover:not(:disabled)
  color: $white-dim

::ng-deep .mat-paginator .mat-select-arrow
  color: $gray-light

.paginator-hidden
  visibility: hidden


::ng-deep .mat-paginator .mat-form-field-appearance-legacy .mat-form-field-underline,
::ng-deep .mat-paginator .mat-form-field-appearance-fill .mat-form-field-underline,
::ng-deep .mat-paginator .mat-form-field-appearance-fill .mat-form-field-underline::before,
  background-color: $gray-light

// select

::ng-deep .mat-select-panel
  background: none
  user-select: none

::ng-deep .mat-select-panel .mat-option
  color: $white

::ng-deep .mat-select-panel .mat-option
  background: $gray

::ng-deep .mat-select-panel .mat-option:hover
  background: $gray-hover

::ng-deep .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple),
  background: $gray-selected

::ng-deep .mat-icon-button[disabled][disabled],
  color: $gray

::ng-deep .mat-select-value
  color: $white
