@import '../../../variables.sass';

.container
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

h1
  font-size: 2.5rem
  letter-spacing: 1px

.header
  font-family: "CircularSpotifyTxT-Black"
  font-size: 1.5em
  text-align: left

.description
  font-size: 1.5rem


// button

.mat-button
  font-family: "CircularSpotifyTxT-Med"
  margin: 20px 20px 0 20px
  font-size: 14px
  line-height: 1
  border-radius: 500px
  padding: 18px 48px 16px
  transition-property: background-color, border-color, color, box-shadow, filter
  transition-duration: .3s
  border-width: 0
  letter-spacing: 2px
  min-width: 160px
  text-transform: uppercase
  white-space: normal
  background-color: $gray
  outline: 0

.mat-button:hover:not(:disabled)
  background-color: $gray-hover


// stepper

::ng-deep .mat-stepper-horizontal
  border-radius: 5px
  background-color: $gray-dark-background
  color: $white
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
  transition: width 0.25s
  width: inherit

::ng-deep .shrink-window .mat-stepper-horizontal
  transition: width 0.25s
  width: 600px

::ng-deep .mat-horizontal-stepper-header
  padding: 0 12px !important
  font-family: "CircularSpotifyTxT-Black"

::ng-deep .mat-horizontal-stepper-header-container
  border-radius: 5px 5px 0 0
  background-color: $gray-dark-background
  color: $white

::ng-deep .shrink-window .mat-horizontal-content-container
  transition: height 0.25s
  height: 450px

::ng-deep .mat-horizontal-content-container
  transition: height 0.25s
  height: 790px

::ng-deep .mat-step-header
  height: 48px !important
  border-radius: 500px
  margin: 20px

::ng-deep .mat-step-header .mat-step-icon
  user-select: none
  background-color: $gray

::ng-deep .mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit
  background-color: $green

::ng-deep .mat-step-header .mat-step-label.mat-step-label-active
  color: $white

::ng-deep .mat-stepper-horizontal-line
  background-color: $gray

::ng-deep .mat-horizontal-stepper-header-container .mat-stepper-horizontal-line:last-of-type,
::ng-deep .mat-horizontal-stepper-header-container .mat-step-header:last-of-type
  display: none

::ng-deep .shrink-window .mat-horizontal-stepper-header-container .mat-stepper-horizontal-line,
::ng-deep .shrink-window .mat-horizontal-stepper-header-container .mat-step-header
  visibility: hidden


// table

.no-results-found
  font-family: "CircularSpotifyTxT-Black"
  font-size: 2em
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.progress-spinner-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.table-container
  width: 100%
  height: 556px
  overflow: overlay

.mat-table
  color: $white
  background: none

.mat-row
  height: auto
  border-radius: 10px 5px 5px 10px
  border: none
  margin-bottom: 12px
  background: $gray-dark-row
  cursor: pointer

.mat-row-short
  margin-right: 12px

.mat-row:hover:not(.mat-row-selected)
  background: $gray-dark-row-hover

.mat-row:last-of-type
  margin-bottom: 3px

.mat-row-selected
  background-color: $green

.mat-header-row
  display: none

.mat-cell
  color: $white
  padding: 0

.mat-column-playlist-image
  border-radius: 5px 0 0 5px
  background: $gray-dark-row
  max-width: 100px
  min-height: 100px

.mat-column-playlist-image img
  border-radius: 5px 0 0 5px
  object-fit: cover

.mat-column-playlist-image i
  color: $gray-dark-background
  font-size: 76px
  margin: auto

.playlist-details-container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 2fr 1fr
  padding-left: 18px
  align-items: center
  text-align: left

.playlist-details-name
  font-family: "CircularSpotifyTxT-Black"
  grid-area: 1 / 1 / 2 / 2
  font-size: 2em

.playlist-details-owner
  font-family: "CircularSpotifyTxT-Light"
  grid-area: 2 / 1 / 3 / 2
  color: $white-dim

.owner-text
  font-family: "CircularSpotifyTxT-Black"
  color: $white

.divider
  font-family: Roboto, "Helvetica Neue", sans-serif
  padding: 0 4px 0 1px
  user-select: none


// paginator

::ng-deep .mat-paginator
  color: $gray-light
  background: none

::ng-deep .mat-paginator .mat-icon-button:hover:not(:disabled)
  color: $white-dim

::ng-deep .mat-paginator .mat-select-arrow
  color: $gray-light

.paginator-hidden
  visibility: hidden


::ng-deep .mat-paginator .mat-form-field-appearance-legacy .mat-form-field-underline,
::ng-deep .mat-paginator .mat-form-field-appearance-fill .mat-form-field-underline,
::ng-deep .mat-paginator .mat-form-field-appearance-fill .mat-form-field-underline::before,
  background-color: $gray-light

// select

::ng-deep .mat-select-panel
  background: none
  user-select: none

::ng-deep .mat-select-panel .mat-option
  color: $white

::ng-deep .mat-select-panel .mat-option
  background: $gray

::ng-deep .mat-select-panel .mat-option:hover
  background: $gray-hover

::ng-deep .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple),
  background: $gray-selected

::ng-deep .mat-icon-button[disabled][disabled],
  color: $gray

::ng-deep .mat-select-value
  color: $white


// filter

.filter-field
  width: 350px
  float: left

.filter-field .mat-icon
  margin-right: 12px
  color: $gray-light


// clear button

.button-row
  color: $gray-light
  margin-top: 9.75px
  float: right

.button-row button:hover:not(:disabled)
  color: $white-dim


// sorting chips

::ng-deep .mat-chip-list-wrapper
  margin: 6px -4px 24px -4px !important
  text-align: left

.mat-chip-list div
  min-height: 88px
  padding: 4px
  width: 100%

.dropzone
  border-radius: 5px
  border: dashed 2px $gray
  padding: 2px !important

.dropzone-highlight-green
  border-color: $green-hover

.dropzone-highlight-red
  border-color: $red-hover

.mat-chip
  cursor: pointer
  color: $white
  background-color: $gray
  transform: translateZ(1px)
  backface-visibility: hidden
  font-family: "CircularSpotifyTxT-Med"


// grid-list
::ng-deep .mat-grid-tile .mat-figure
  align-items: flex-start !important


// split the playlist

.split-the-playlist-grid
  margin: 1.34375em 0

.big-button-wrapper
  color: $white-dim
  display: flex
  border: 2px solid $gray-dark-row-hover
  border-radius: 5px
  background: $gray-dark-row-hover
  width: 100%

.big-button
  cursor: pointer
  border: none
  padding: 24px 12px 4px 12px
  border-radius: 5px
  background: $gray-dark-row-hover
  width: 100%

.big-button-selected
  color: $white
  border-color: $green
  background-color: $gray


// number input

.big-button-input
  cursor: pointer !important
  width: 47.5px !important
  text-align: center

::ng-deep .big-button-input .mat-form-field-infix
  border-top: none

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield


// playlist details

.playlist-details-grid
  margin-top: 1.34375em

.prefix, .suffix
  width: 24px
  font-size: 24px
  text-align: center
  color: $gray-light

.prefix
  margin-right: 12px

.suffix
  margin-left: 8px

::ng-deep .checkbox-container .mat-form-field
  width: 70px

::ng-deep .checkbox-container label
  margin: 1.34375em 0

.checkbox-container .smart-split-checkbox
  padding: 0 0.3em 0 1.34375em

.checkbox-container .make-secret-checkbox
  padding: 0 1.34375em


// button toggle

.mat-button-toggle-group-appearance-standard
  margin-bottom: 1.34375em
  margin-right: 1.34375em
  border-radius: 4px 4px 0 0
  border-color: $gray-dark-row-hover $gray-dark-row-hover $gray $gray-dark-row-hover
  background: $gray-dark-row-hover
  height: 59.5px
  width: 115px

.mat-button-toggle-appearance-standard
  background: $gray-dark-row-hover
  border-radius: 4px 4px 0 0

::ng-deep .mat-button-toggle-label-content
  line-height: 53.25px !important
  padding: 0 14.25px !important
  border-radius: 4px 4px 0 0
  color: $gray-light

::ng-deep .mat-button-toggle-group-appearance-standard .mat-button-toggle,
::ng-deep .mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle
  border: 2px solid #0000

::ng-deep .mat-button-toggle-group-appearance-standard .mat-button-toggle-checked .mat-button-toggle-label-content,
::ng-deep .mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle-checked .mat-button-toggle-label-content
  background-color: $gray
  color: $white


// form-field

.mat-input-element
  font-size: 16px

.mat-grid-tile .mat-form-field
  height: 100%
  width: 100%

::ng-deep .mat-grid-tile .mat-form-field-wrapper,
::ng-deep .mat-form-field-wrapper .mat-form-field-flex
  height: 100%

::ng-deep .mat-form-field-label,
::ng-deep .mat-form-field-empty .mat-form-field-label
  color: $white

::ng-deep .mat-focused .mat-form-field-required-marker
  color: $green-hover

::ng-deep .mat-form-field-flex
  border-radius: 4px 4px 0 0 !important

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline,
::ng-deep .mat-form-field-appearance-fill .mat-form-field-underline,
::ng-deep .mat-form-field-appearance-fill .mat-form-field-underline::before,
  background-color: $gray
  transform: none

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex
  background: $gray-dark-row-hover

.numbering-style-separator
  padding: 0 4px
  color: #ffffff80


// checkbox

::ng-deep .mat-checkbox-frame
  border-color: $gray-light

::ng-deep .mat-checkbox-disabled .mat-checkbox-label
  color: #ffffff80

::ng-deep .mat-form-field-appearance-standard.mat-form-field-disabled .mat-form-field-underline
  background-image: linear-gradient(to right, #ffffff80 100%, #ffffff80 100%)
