@import 'variables.sass'


@keyframes container-fade-in
  from
    opacity: 0
    margin-top: -10px

  to
    opacity: 1
    margin-top: 0px


@keyframes stepper-fade-in
  from
    opacity: 0
    transform: scale(1.1)

  to
    opacity: 1
    transform: scale(1)


@keyframes selection-fade-in
  from
    opacity: 0

  to
    opacity: 1


@keyframes start-buttons-fade-in
  from
    transform: scale(0)

  to
    transform: scale(1)


@keyframes left-button-entrance
  0%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-right: -60px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  66%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-right: 1em

  100%
    pointer-events: all
    box-shadow: $subtle-shadow
    color: $white


@keyframes left-button-entrance-tablet
  0%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-right: -55px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  66%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-right: 0.8em

  100%
    pointer-events: all
    box-shadow: $subtle-shadow
    color: $white


@keyframes left-button-entrance-phone
  0%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-right: -50px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  66%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-right: 0.6em

  100%
    pointer-events: all
    box-shadow: $subtle-shadow
    color: $white


@keyframes right-button-entrance
  0%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-left: -60px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  66%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-left: 1em

  100%
    pointer-events: all
    box-shadow: $subtle-shadow
    color: $white


@keyframes right-button-entrance-tablet
  0%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-left: -55px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  66%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-left: 0.8em

  100%
    pointer-events: all
    box-shadow: $subtle-shadow
    color: $white


@keyframes right-button-entrance-phone
  0%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-left: -50px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  66%
    pointer-events: none
    box-shadow: none
    color: #0000
    margin-left: 0.6em

  100%
    pointer-events: all
    box-shadow: $subtle-shadow
    color: $white
