@import 'variables.sass'
@import 'animations.sass'

h1
  font-family: "CircularSpotifyTxT-Black"
  font-size: 5em

h2
  font-size: 2em

h3
  font-size: 1.75em

body
  margin: 0
  background: $gray-dark-background
  font-family: "CircularSpotifyTxT-Med"
  font-size: 0.875rem

.background-img:not(.hide-background-img)
  background: url('../assets/background.jpg') no-repeat center center fixed
  background-size: cover

.container
  padding: 1.25em 1.25em 0 1.25em


@media(max-width: $breakpoint-tablet)
  body
    font-size: 0.8125rem

  .container
    padding: 0


@media(max-width: $breakpoint-phone)
  body
    font-size: 0.75rem


// footer-icon

.footer-icon-transition
  transition: opacity $transition-time-medium $transition-curve

.hide-footer-icon
  pointer-events: none
  opacity: 0


// router wrapper

.router-wrapper
  min-height: 100vh


// images and icons

img, i, .mat-icon
  user-select: none


// tooltips

.button-tooltip
  margin-bottom: 2.65em !important


// number input

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield


// selection

::selection
  color: $white
  background-color: #8888


// scrollbar

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb
  background-color: $gray-light
  border-radius: 5px

::-webkit-scrollbar-thumb:hover
  background-color: $white-dim


// smooth scroll

@media(min-width: $breakpoint-tablet + 1)
  html
    scroll-behavior: smooth
