$green: #1db954
$green-hover: #1ed760

$red: #cd1a2b
$red-hover: #e22134

$warning: #da852f

$white: #fff
$white-dim: #ffffffb3

$gray-light: #888

$gray: #444
$gray-hover: #555
$gray-selected: #666

$gray-dark-background: #282828
$gray-dark-row: #181818
$gray-dark-row-hover: #333

$breakpoint-phone: 480px
$breakpoint-tablet: 768px

$footer-height: 7em

$transition-time-fast: 150ms
$transition-time-medium: 300ms
$transition-time-slow: 450ms
$transition-time-entrance: 1200ms

$transition-curve: cubic-bezier(0.35, 0, 0.25, 1)

$subtle-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
