@import '../../../../../variables.sass'

h1
  font-size: 3em

.mat-button
  background-color: $gray
  margin: 24px 12px 0

.mat-button:hover:not(:disabled)
  background-color: $gray-hover

.mat-button:focus:not(:disabled)
  background-color: $gray-hover

.progress-spinner-wrapper
  position: relative
  margin: 48px 0 24px 0
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.progress-description
  display: flex
  align-items: center
  justify-content: center
  white-space: pre-line
  min-height: 42px
  font-size: 14px

.progress-percentage
  position: absolute
  font-family: "CircularSpotifyTxT-Black"
  font-size: 28px
  line-height: 100px
  height: 100px
  width: 100px
  top: 50%
  left: 50%
  margin-top: -48px
  margin-left: -50px


@media(max-width: $breakpoint-tablet)
  h1
    font-size: 2.5em

  .mat-button
    margin: 20px 10px 0
  
  .progress-spinner-wrapper
    margin: 40px 0 20px 0


@media(max-width: $breakpoint-phone)
  h1
    font-size: 2.2em

  .mat-button
    margin: 16px 8px 0

  .progress-spinner-wrapper
    margin: 32px 0 16px 0

  .progress-description
    white-space: inherit


.cancel-button:hover:not(:disabled)
  background-color: $red-hover

.cancelled-icon
  margin-top: 12.5px
  height: 75px
  width: 75px
  font-size: 75px

.error-icon
  margin-top: -15px
  height: 100px
  width: 100px
  font-size: 100px
  color: $warning
