@import '../../../../styles/variables.sass'

.footer-icon-wrapper
  transition: opacity $transition-time-medium $transition-curve

.footer-icon-wrapper-hidden
  opacity: 0


@media(max-width: $breakpoint-tablet)
  .footer-icon-wrapper
    display: none


.footer-icon
  left: 50%
  bottom: 1.25em
  margin-left: -24px
  position: absolute
  transition: opacity $transition-time-entrance $transition-curve

.footer-icon-slow-entrance
  animation: footer-icon-slow-entrance $transition-time-entrance $transition-curve

.footer-icon-fast-entrance
  animation: footer-icon-fast-entrance $transition-time-entrance $transition-curve

.footer-icon-on-dialog
  bottom: 8.25em

.footer-icon .mat-icon-button,
.footer-icon .mat-icon
  transition: color $transition-time-fast $transition-curve,
  transform $transition-time-medium $transition-curve,
  opacity $transition-time-slow $transition-curve
  color: $white
  font-size: 48px
  width: 48px
  height: 48px
  line-height: 48px
  margin: 0

.footer-icon .mat-icon:hover
  color: $white-dim

.icon-hidden
  transform: (rotate(180deg))
  opacity: 0
