@import 'variables.sass';

body
  margin: 0
  font-family: "CircularSpotifyTxT-Med"

h1
  font-family: "CircularSpotifyTxT-Black"

// background image

.background-img
  background: url('assets/background.jpg') no-repeat center center fixed
  background-size: cover
  height: 100vh


// progress-bar

.mat-progress-bar
  position: absolute !important


// images and icons

img, i, .mat-icon
  user-select: none


// selection

::selection
  color: $white
  background: #aaa


// scrollbar

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  margin-bottom: 3px

::-webkit-scrollbar-thumb
  background: $gray-light
  border-radius: 5px

::-webkit-scrollbar-thumb:hover
  background: $white-dim
