$green: #1db954
$green-hover: #1ed760

$red: #cd1a2b
$red-hover: #e22134

$warning: #da852f

$white: #fff
$white-dim: #ffffffb3

$gray-light: #888

$gray: #444
$gray-hover: #555
$gray-selected: #666

$gray-dark-background: #282828
$gray-dark-row: #181818
$gray-dark-row-hover: #333

$breakpoint-phone: 480px
$breakpoint-tablet: 768px
