@import '../../../../../../variables.sass'

h1
  font-size: 1.7em
  font-family: "CircularSpotifyTxT-Black"
  text-align: left

.mat-dialog-content
  font-family: "CircularSpotifyTxT-Light"
  text-align: justify

.mat-button
  border-radius: 500px
