@import '../../../variables.sass'

.outer-container
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  position: relative

.inner-container
  text-align: center
  position: absolute
  padding: 1.25em
  color: $white

@media(min-height: $breakpoint-phone)
  .inner-container
    top: 25%
