@import '../../../styles/variables.sass'

.outer-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  position: relative

.inner-container
  text-align: center
  position: absolute
  padding: 1.25em
  color: $white
  animation: container-fade-in $transition-time-medium $transition-curve


@media(min-height: $breakpoint-phone)
  .inner-container
    top: 25%


.mat-button
  margin-bottom: 0.5rem

.preview
  margin-top: 2.5em
  display: flex
  align-items: center
  justify-content: center

.preview-link
  font-family: "CircularSpotifyTxT-Black"
  color: $white
  cursor: pointer
  margin-left: 4px
  letter-spacing: 0.15em
  text-transform: uppercase
  white-space: normal
  display: flex
  align-items: center
  justify-content: center
  transition: color $transition-time-fast $transition-curve
  animation: preview-link-entrance $transition-time-entrance $transition-curve

.preview-link:hover, .preview-link:focus
  color: $white-dim
  outline: 0

.preview-link .mat-icon
  font-size: 22px
  width: 22px
  height: 22px
  line-height: 22px
  margin: 0 0 4px 4px
