@import '../../../../../../styles/variables.sass'
@import '../../../../../../styles/components/custom-dialog.sass'

.mat-icon
  color: $white-dim
  font-size: 18px
  height: 18px
  width: 18px
  transform: translateY(3px)
