@import '../../../../../styles/variables.sass'
@import '../../../../../styles/components/custom-dialog.sass'

.mat-dialog-content
  text-align: justify

.confirm-button
  background-color: $red !important

.confirm-button:hover,
.confirm-button:focus
  background-color: $red-hover !important
