@import '../../../../../variables.sass'

h1
  font-family: "CircularSpotifyTxT-Black"
  font-size: 1.7em
  text-align: left

.top-row
  height: 40px
  display: flex
  align-items: flex-end

.buttons
  color: $gray-light
  padding-bottom: 4px
  margin-left: auto
  display: flex
  align-self: center
  align-items: center

.buttons button:hover:not(:disabled)
  color: $white-dim


.sortable-group
  min-height: 88px
  padding: 4px
  width: 100%

.dropzone
  border-radius: 5px
  border: dashed 2px $gray
  padding: 2px !important

.dropzone-highlight-green
  border-color: $green-hover

.dropzone-highlight-red
  border-color: $red-hover

.audio-feature-wrapper
  display: inline-block

.mat-chip
  cursor: pointer
  color: $white
  background-color: $gray
  transform: translateZ(1px)
  backface-visibility: hidden
  font-family: "CircularSpotifyTxT-Med"
  justify-content: space-between

.mat-chip-disabled
  pointer-events: none

.order-icon
  color: $gray-light
  font-size: 18px
  width: 18px
  height: 18px
  margin: 0 6px 0 -2px

.order-icon:hover
  color: $white-dim
