
.container
  padding-top: 295px
  margin: 0 auto
  width: 800px
  text-align: center
  color: #fff

h1
  font-size: 2.5rem
  letter-spacing: 1px

.description
  font-size: 1.5rem

.green-color
  color: #1db954

button 
  margin-top: 40px
  font-size: 14px
  line-height: 1
  border-radius: 500px
  padding: 16px 48px 18px
  transition-property: background-color,border-color,color,box-shadow,filter
  transition-duration: .3s
  border-width: 0
  letter-spacing: 2px
  min-width: 160px
  text-transform: uppercase
  white-space: normal
  background-color: #1db954
  outline: 0

button:hover
  background-color: #1ed760