@import '../../../variables.sass';

h1
  font-size: 2.5rem
  letter-spacing: 1px


// button

.mat-button
  font-family: "CircularSpotifyTxT-Med"
  margin: 20px 20px 0 20px
  font-size: 14px
  line-height: 1
  border-radius: 500px
  padding: 18px 48px 16px
  transition-property: background-color, border-color, color, box-shadow, filter
  transition-duration: .3s
  border-width: 0
  letter-spacing: 2px
  min-width: 160px
  text-transform: uppercase
  white-space: normal
  background-color: $gray
  outline: 0

.mat-button:hover:not(:disabled)
  background-color: $gray-hover

.cancel-button:hover:not(:disabled)
  background-color: $red-hover


// progress spinner

::ng-deep .progress-spinner-cancel svg circle
  stroke: $red

::ng-deep .progress-spinner-error svg circle
  stroke: $gray

.progress-spinner-wrapper
  position: relative
  margin: 40px 0 10px 0
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.progress-percentage
  position: absolute
  font-family: "CircularSpotifyTxT-Black"
  font-size: 1.75rem
  line-height: 100px
  height: 100px
  width: 100px
  top: 50%
  left: 50%
  margin-top: -48px
  margin-left: -50px

.cancelled-icon
  margin-top: 12.5px
  height: 75px
  width: 75px
  font-size: 75px

.error-icon
  margin-top: -15px
  height: 100px
  width: 100px
  font-size: 100px
  color: $warning

.progress-description
  min-height: 42px
  white-space: pre-line
  font-size: 14px
